name: Bindings
on: push
jobs:
  check:
    name: Check Bindings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - run: deno task build_all_wasm
      - uses: UnicornGlobal/has-changes-action@v1.0.11
        id: changes
      - name: Error if changes present
        if: steps.changes.outputs.changed == 1
        run: exit 1
