name: "Check for presence of Bad Words"
on: push
jobs:
  abusecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: streetsidesoftware/cspell-action@98a4ae1ee8146ccbb94eff1bfe42d574f7a09483 # v2.7.0
