name: Star
on:
  pull_request:
  merge_group:
  push:
    branches:
      - main
jobs:
  star:
    name: Star
    runs-on: ubuntu-latest
    timeout-minutes: 30 # :(
    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@9db7f66e8e16b5699a514448ce994936c63f0d54 # v1.1.0
        with:
          deno-version: v1.x
      - name: Cache Deno dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.deno
            ~/.cache/deno
          key: ${{ runner.os }}-deno-${{ hashFiles('deps/**/*.ts') }}
      - name: Setup binaries
        uses: ./.github/actions/setup-binaries
      # TODO: move into a custom action
      - name: Cache Zombienet DB Snapshot
        uses: actions/cache@v3
        id: cache-zombienet-db-snapshot
        with:
          path: |
            ./zombienet-db-snapshots
          key: cache-zombienet-db-snapshot-${{ hashFiles('./zombienets/statemine.toml') }}
      - if: ${{ steps.cache-zombienet-db-snapshot.outputs.cache-hit != 'true' }}
        name: Create DB Snapshot
        run: |
          deno run -A main-zombienet-snapshot.ts --config zombienets/statemine.toml  --testConfig zombienets/statemine.zndsl --snapshotPath zombienet-db-snapshots
      - run: deno task star
